<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Akshay &amp; Anu</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab|Material+Icons" rel="stylesheet">
  <style type="text/css">
    body, html {
      height: 100%;
    }

    body {
      padding: 0;
      margin: 0;
    }

    body::after {
      content: '';
      position: absolute;
      height: calc(100% - 40px);
      width: calc(100% - 40px);
      top: 20px;
      left: 20px;
      border: 5px solid #dddddd;
      box-sizing: border-box;
      background: #f9f9f9;
      z-index: -1;
    }

    h1 {
      font-size: 4rem;
      padding: 0;
      margin: 0;
      width: calc(100% - 80px);
      font-family: 'Roboto Slab', serif;
    }

    p {
      font-size: 1.5rem;
      max-width: 600px;
      margin: .87rem 0 0 0;
      width: calc(100% - 80px);
    }

    .content {
      margin: auto;
      font-family: 'Montserrat', sans-serif;
      color: #45484d;
      width: 100%;
      position: relative;
      padding: 48px;
      box-sizing: border-box;
    }

    .icon {
      font-family: 'Material Icons', sans-serif;
      display: inline-block;
      vertical-align: top;
      margin-top: 3px;
    }

    .contact {
      font-size: 1rem;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
        margin: 48px 0 0 0;
      }

      p {
        font-size: 1rem;
      }

      .contact  {
        font-size: .87rem;
      }
    }
  </style>
  </head>
  <body>
    <div class="content">
      <h1>AABMM</h1>
      <p class="contact"><span class="icon">phone</span> +1 (619) 920-7811</p>
      <p class="contact"><span class="icon">email</span> taraashsmith@gmail.com</p>
    </div>
  </body>
</html>
